   def print_banner():
    subprocess.call("clear")
    print(""""""""
 ____                        __  __            _          _
 ███████████             █████             █████            ███████    █████        ██████                                         █████                      
░░███░░░░░███           ░░███             ░░███           ███░░░░░███ ░░███        ███░░███                                       ░░███                       
 ░███    ░███  ██████   ███████    ██████  ░███████      ███     ░░███ ░███████   ░███ ░░░  █████ ████  █████   ██████   ██████   ███████    ██████  ████████ 
 ░██████████  ░░░░░███ ░░░███░    ███░░███ ░███░░███    ░███      ░███ ░███░░███ ███████   ░░███ ░███  ███░░   ███░░███ ░░░░░███ ░░░███░    ███░░███░░███░░███
 ░███░░░░░███  ███████   ░███    ░███ ░░░  ░███ ░███    ░███      ░███ ░███ ░███░░░███░     ░███ ░███ ░░█████ ░███ ░░░   ███████   ░███    ░███ ░███ ░███ ░░░ 
 ░███    ░███ ███░░███   ░███ ███░███  ███ ░███ ░███    ░░███     ███  ░███ ░███  ░███      ░███ ░███  ░░░░███░███  ███ ███░░███   ░███ ███░███ ░███ ░███     
 ███████████ ░░████████  ░░█████ ░░██████  ████ █████    ░░░███████░   ████████   █████     ░░████████ ██████ ░░██████ ░░████████  ░░█████ ░░██████  █████    
░░░░░░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░ ░░░░░       ░░░░░░░    ░░░░░░░░   ░░░░░       ░░░░░░░░ ░░░░░░   ░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░░     
"""""""")
    total_len = 80
    if title:
        padding = total_len - len(title) - 4
        print("== {} {}\n".format(title, "=" * padding))
    else:
        print("{}\n".format("=" * total_len)) 





def printBanner():
    print color("""
    
 ____                        __  __            _          _
 ███████████             █████             █████            ███████    █████        ██████                                         █████                      
░░███░░░░░███           ░░███             ░░███           ███░░░░░███ ░░███        ███░░███                                       ░░███                       
 ░███    ░███  ██████   ███████    ██████  ░███████      ███     ░░███ ░███████   ░███ ░░░  █████ ████  █████   ██████   ██████   ███████    ██████  ████████ 
 ░██████████  ░░░░░███ ░░░███░    ███░░███ ░███░░███    ░███      ░███ ░███░░███ ███████   ░░███ ░███  ███░░   ███░░███ ░░░░░███ ░░░███░    ███░░███░░███░░███
 ░███░░░░░███  ███████   ░███    ░███ ░░░  ░███ ░███    ░███      ░███ ░███ ░███░░░███░     ░███ ░███ ░░█████ ░███ ░░░   ███████   ░███    ░███ ░███ ░███ ░░░ 
 ░███    ░███ ███░░███   ░███ ███░███  ███ ░███ ░███    ░░███     ███  ░███ ░███  ░███      ░███ ░███  ░░░░███░███  ███ ███░░███   ░███ ███░███ ░███ ░███     
 ███████████ ░░████████  ░░█████ ░░██████  ████ █████    ░░░███████░   ████████   █████     ░░████████ ██████ ░░██████ ░░████████  ░░█████ ░░██████  █████    
░░░░░░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░ ░░░░░       ░░░░░░░    ░░░░░░░░   ░░░░░       ░░░░░░░░ ░░░░░░   ░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░░    
 ╚══╝╚══╝ ╚══════╝ ╚═════╝╚══════╝
                                  
    """, "blue") 



def print_banner(title=""):
    subprocess.call("clear")
    print("""
 ____                        __  __            _          _
 ███████████             █████             █████            ███████    █████        ██████                                         █████                      
░░███░░░░░███           ░░███             ░░███           ███░░░░░███ ░░███        ███░░███                                       ░░███                       
 ░███    ░███  ██████   ███████    ██████  ░███████      ███     ░░███ ░███████   ░███ ░░░  █████ ████  █████   ██████   ██████   ███████    ██████  ████████ 
 ░██████████  ░░░░░███ ░░░███░    ███░░███ ░███░░███    ░███      ░███ ░███░░███ ███████   ░░███ ░███  ███░░   ███░░███ ░░░░░███ ░░░███░    ███░░███░░███░░███
 ░███░░░░░███  ███████   ░███    ░███ ░░░  ░███ ░███    ░███      ░███ ░███ ░███░░░███░     ░███ ░███ ░░█████ ░███ ░░░   ███████   ░███    ░███ ░███ ░███ ░░░ 
 ░███    ░███ ███░░███   ░███ ███░███  ███ ░███ ░███    ░░███     ███  ░███ ░███  ░███      ░███ ░███  ░░░░███░███  ███ ███░░███   ░███ ███░███ ░███ ░███     
 ███████████ ░░████████  ░░█████ ░░██████  ████ █████    ░░░███████░   ████████   █████     ░░████████ ██████ ░░██████ ░░████████  ░░█████ ░░██████  █████    
░░░░░░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░ ░░░░░       ░░░░░░░    ░░░░░░░░   ░░░░░       ░░░░░░░░ ░░░░░░   ░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░░  
           |_|                                                     @==|;;;;;;>
""")
    total_len = 80
    if title:
        padding = total_len - len(title) - 4
        print("== {} {}\n".format(title, "=" * padding))
    else:
        print("{}\n".format("=" * total_len)) 




def print_banner(title=""):
    os.system('cls')
    print("""
    BANNER  
███████████             █████             █████            ███████    █████        ██████                                         █████                      
░░███░░░░░███           ░░███             ░░███           ███░░░░░███ ░░███        ███░░███                                       ░░███                       
 ░███    ░███  ██████   ███████    ██████  ░███████      ███     ░░███ ░███████   ░███ ░░░  █████ ████  █████   ██████   ██████   ███████    ██████  ████████ 
 ░██████████  ░░░░░███ ░░░███░    ███░░███ ░███░░███    ░███      ░███ ░███░░███ ███████   ░░███ ░███  ███░░   ███░░███ ░░░░░███ ░░░███░    ███░░███░░███░░███
 ░███░░░░░███  ███████   ░███    ░███ ░░░  ░███ ░███    ░███      ░███ ░███ ░███░░░███░     ░███ ░███ ░░█████ ░███ ░░░   ███████   ░███    ░███ ░███ ░███ ░░░ 
 ░███    ░███ ███░░███   ░███ ███░███  ███ ░███ ░███    ░░███     ███  ░███ ░███  ░███      ░███ ░███  ░░░░███░███  ███ ███░░███   ░███ ███░███ ░███ ░███     
 ███████████ ░░████████  ░░█████ ░░██████  ████ █████    ░░░███████░   ████████   █████     ░░████████ ██████ ░░██████ ░░████████  ░░█████ ░░██████  █████    
░░░░░░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░ ░░░░░       ░░░░░░░    ░░░░░░░░   ░░░░░       ░░░░░░░░ ░░░░░░   ░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░░  ░░░░░  
""")
    total_len = 80
    if title:
        padding = total_len - len(title) - 4
        print("== {} {}\n".format(title, "=" * padding))
    else:
        print("{}\n".format("=" * total_len))

